<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../../../../../../resources/org/copperengine/gui/css/base-colors.css?>
<?scenebuilder-stylesheet ../../../../../../../resources/org/copperengine/gui/css/base.css?>

<VBox prefHeight="716.0" prefWidth="1200.0" scaleX="1.0" scaleY="1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <Pane prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-style2, copper-container">
    <children>
      <Rectangle height="40.0" layoutX="0.0" layoutY="0.0" styleClass="copper-rectangle" width="160.0" />
      <Label layoutX="40.0" layoutY="12.0" styleClass="copper-big-title" text="PREVIEW" />
    </children>
    <padding>
      <Insets />
    </padding>
  </Pane>
  <StackPane prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
    <children>
      <Pane prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-style1, copper-container">
        <children>
          <Pane prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-style2, copper-container">
            <Rectangle height="645.0" layoutX="0.0" layoutY="0.0" styleClass="copper-rectangle" width="446.0" />
            <Label layoutX="9.0" layoutY="23.0" styleClass="copper-big-title" text="Monitoring" />
            <Pane layoutX="1.0" layoutY="0.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-style3, copper-container">
              <children>
                <Rectangle height="204.0" layoutX="28.0" layoutY="59.0" styleClass="copper-rectangle" width="395.0" />
                <Label layoutX="41.0" layoutY="63.0" styleClass="copper-title" text="MonitoringDataStorage" />
                <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="81.0" prefHeight="-1.0" prefWidth="370.0" spacing="3.0">
                  <Label minWidth="50.0" text="location" />
                  <TextField prefWidth="200.0" text="/usr/copper/tmp" HBox.hgrow="ALWAYS" />
                  <Label minWidth="25.0" text="size" />
                  <TextField id="location" prefWidth="200.0" text="1389,239 mb (1,985 kb/s)" />
                  <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
                </HBox>
                <TableView layoutX="39.0" layoutY="109.0" prefHeight="120.0" prefWidth="367.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Type" />
                    <TableColumn prefWidth="75.0" text="Count" />
                  </columns>
                </TableView>
                <Button layoutX="39.0" layoutY="236.0" mnemonicParsing="false" text="refresh" />
              </children>
            </Pane>
            <ScrollPane layoutX="29.0" layoutY="289.0" prefHeight="343.0" prefWidth="395.0">
              <content>
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-style4, copper-container">
                  <children>
                    <VBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Pane prefHeight="113.0" prefWidth="254.0" styleClass="copper-style3, copper-container" visible="true">
                          <Rectangle height="113.0" layoutX="0.0" layoutY="0.0" styleClass="copper-rectangle" width="254.0" />
                          <Label layoutX="43.0" layoutY="2.0" styleClass="copper-title" text="Monitoring data provider" />
                          <GridPane hgap="3.0" layoutX="3.0" layoutY="34.0" prefWidth="237.0" vgap="3.0">
                            <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="38.0" prefWidth="35.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" prefWidth="51.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" prefWidth="52.0" />
                            </columnConstraints>
                            <rowConstraints>
                              <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <Label text="name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <Label text="status" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <TextField editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" promptText="" text="SystemResourceDataProvider" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" />
                            <TextField editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" text="STARTED" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <Button id="numberButton" alignment="TOP_CENTER" disable="true" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="51.0" styleClass="copper-action-button" text="start" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <Button id="prioButton" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="51.0" styleClass="copper-action-button" text="stop" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                          </GridPane>
                        </Pane>
                        <Pane prefHeight="113.0" prefWidth="254.0" styleClass="copper-style3, copper-container" visible="true">
                          <Rectangle height="113.0" layoutX="0.0" layoutY="0.0" styleClass="copper-rectangle" width="254.0" />
                          <Label layoutX="43.0" layoutY="2.0" styleClass="copper-title" text="Monitoring data provider" />
                          <GridPane hgap="3.0" layoutX="3.0" layoutY="34.0" prefWidth="237.0" vgap="3.0">
                            <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="38.0" prefWidth="35.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" prefWidth="51.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" prefWidth="52.0" />
                            </columnConstraints>
                            <rowConstraints>
                              <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <Label text="name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <Label text="status" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <TextField editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" promptText="STARTED" text="MonitoringLogbackDataProvider" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" />
                            <TextField editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <Button id="numberButton" alignment="TOP_CENTER" disable="true" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="51.0" styleClass="copper-action-button" text="start" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <Button id="prioButton" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="51.0" styleClass="copper-action-button" text="stop" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                          </GridPane>
                        </Pane>
                        <Pane prefHeight="113.0" prefWidth="254.0" styleClass="copper-style3, copper-container" visible="true">
                          <Rectangle height="113.0" layoutX="0.0" layoutY="0.0" styleClass="copper-rectangle" width="254.0" />
                          <Label layoutX="43.0" layoutY="2.0" styleClass="copper-title" text="Monitoring data provider" />
                          <GridPane hgap="3.0" layoutX="3.0" layoutY="34.0" prefWidth="237.0" vgap="3.0">
                            <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="38.0" prefWidth="35.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" prefWidth="51.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" prefWidth="52.0" />
                            </columnConstraints>
                            <rowConstraints>
                              <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <Label text="name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <Label text="status" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <TextField editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" promptText="STARTED" text="GcDataProvider" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" />
                            <TextField editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" text="STARTED" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <Button id="numberButton" alignment="TOP_CENTER" disable="true" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="51.0" styleClass="copper-action-button" text="start" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <Button id="prioButton" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="51.0" styleClass="copper-action-button" text="stop" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                          </GridPane>
                        </Pane>
                      </children>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                    </VBox>
                  </children>
                </HBox>
              </content>
            </ScrollPane>
          </Pane>
          <Pane layoutX="484.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-style2, copper-container">
            <Rectangle height="645.0" layoutX="0.0" layoutY="0.0" styleClass="copper-rectangle" width="706.0" />
            <Label layoutX="10.0" layoutY="23.0" styleClass="copper-big-title" text="Core" />
            <Pane layoutX="20.0" layoutY="59.0" prefHeight="572.0" prefWidth="664.0" style="-fx-background-color: transparent;">
              <StackPane prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: transparent;">
                <Pane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-style4, copper-container" StackPane.alignment="CENTER">
                  <Rectangle height="541.0" layoutX="0.0" layoutY="0.0" styleClass="copper-rectangle" width="630.0" />
                  <Label layoutX="16.0" layoutY="18.0" styleClass="copper-title" text="ProcessingEngine" />
                  <GridPane hgap="3.0" layoutX="16.0" layoutY="46.0" prefWidth="255.0" vgap="3.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="-1.0" prefWidth="-1.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="-1.0" prefWidth="-1.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label text="id" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Label prefWidth="-1.0" text="type" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    <TextField editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" text="default" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" text="PERSISTENT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </GridPane>
                  <HBox alignment="TOP_RIGHT" layoutX="291.0" layoutY="18.0" prefHeight="-1.0" prefWidth="314.0">
                    <children>
                      <TabPane mouseTransparent="false" prefHeight="-1.0" prefWidth="-1.0" side="BOTTOM" style="" styleClass="transparent-tab-pane, floating" tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                          <Tab text="P#DEFAULT">
                            <BorderPane prefHeight="142.0" prefWidth="-1.0">
                              <center>
                                <Pane prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-style6, copper-container">
                                  <BorderPane.margin>
                                    <Insets bottom="2.0" />
                                  </BorderPane.margin>
                                  <Rectangle height="142.0" layoutX="0.0" layoutY="0.0" styleClass="copper-rectangle" width="265.0" />
                                  <Label layoutX="14.0" layoutY="14.0" styleClass="copper-title" text="ProcessorPool" />
                                  <GridPane hgap="3.0" layoutX="14.0" layoutY="38.0" prefWidth="237.0" vgap="3.0">
                                    <columnConstraints>
                                      <ColumnConstraints hgrow="NEVER" maxWidth="84.0" prefWidth="79.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" prefWidth="106.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" prefWidth="46.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                      <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <Label prefHeight="-1.0" prefWidth="-1.0" text="thread count" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <Label prefWidth="-1.0" text="thread priority" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                    <TextField id="typ" editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField id="typ" editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-action-button" text="edit" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                                    <Button alignment="TOP_CENTER" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-action-button" text="edit" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="254.0" spacing="3.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="0">
                                      <Label minWidth="10.0" text="id" HBox.hgrow="NEVER" />
                                      <TextField editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" promptText="" text="P#DEFAULT" HBox.hgrow="ALWAYS" />
                                      <Label minWidth="25.0" text="type" HBox.hgrow="NEVER" />
                                      <TextField editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" text="PERSISTENT" HBox.hgrow="ALWAYS" />
                                    </HBox>
                                  </GridPane>
                                </Pane>
                              </center>
                            </BorderPane>
                          </Tab>
                        </tabs>
                      </TabPane>
                    </children>
                  </HBox>
                  <Pane layoutY="200.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-style5, copper-container">
                    <Rectangle height="319.0" layoutX="16.0" styleClass="copper-rectangle-custom" width="160.0" />
                    <Rectangle height="56.0" layoutX="26.0" layoutY="7.0" styleClass="copper-rectangle" width="94.0" />
                    <Label layoutX="42.0" layoutY="13.0" prefHeight="-1.0" text="ENQUEUED" />
                    <TextField id="row" fx:id="state_ENQUEUED" editable="false" layoutX="42.0" layoutY="31.0" opacity="0.75" prefHeight="-1.0" prefWidth="62.0" text="2" />
                    <Rectangle height="56.0" layoutX="26.0" layoutY="68.0" styleClass="copper-rectangle" width="94.0" />
                    <Label layoutX="42.0" layoutY="74.0" prefHeight="-1.0" text="WAITING" />
                    <TextField id="row" fx:id="state_WAITING" editable="false" layoutX="42.0" layoutY="92.0" opacity="0.75" prefHeight="-1.0" prefWidth="62.0" text="1" />
                    <Rectangle height="56.0" layoutX="26.0" layoutY="128.0" styleClass="copper-rectangle" width="94.0" />
                    <Label layoutX="42.0" layoutY="134.0" prefHeight="-1.0" text="FINISHED" />
                    <TextField id="row" fx:id="state_FINISHED" editable="false" layoutX="42.0" layoutY="152.0" opacity="0.75" prefHeight="-1.0" prefWidth="62.0" text="3" />
                    <Rectangle height="56.0" layoutX="26.0" layoutY="184.0" styleClass="copper-rectangle" width="94.0" />
                    <Label layoutX="42.0" layoutY="194.0" prefHeight="-1.0" text="INVALID" />
                    <TextField id="row" fx:id="state_INVALID" editable="false" layoutX="42.0" layoutY="212.0" opacity="0.75" prefHeight="-1.0" prefWidth="62.0" text="0" />
                    <Rectangle height="56.0" layoutX="25.0" layoutY="248.0" styleClass="copper-rectangle" width="94.0" />
                    <Label layoutX="42.0" layoutY="254.0" prefHeight="-1.0" text="ERROR" />
                    <TextField id="row" fx:id="state_ERROR" editable="false" layoutX="42.0" layoutY="272.0" opacity="0.75" prefHeight="-1.0" prefWidth="62.0" text="0" />
                  </Pane>
                  <Pane layoutX="139.0" layoutY="200.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-style6, copper-container">
                    <Rectangle height="319.0" styleClass="copper-rectangle" width="223.0" />
                    <Label layoutX="10.0" layoutY="7.0" prefWidth="53.0" styleClass="copper-title" text="Storage" />
                    <Label layoutX="10.0" layoutY="34.0" text="desc" />
                    <TextField id="id" fx:id="storageId" editable="false" layoutX="46.0" layoutY="29.0" opacity="0.75" prefHeight="-1.0" prefWidth="167.0" text="Default RDBMS storage" />
                    <Pane layoutX="22.0" layoutY="185.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-style7, copper-container">
                      <Rectangle height="119.0" styleClass="copper-rectangle" width="183.0" />
                      <Label layoutX="10.0" layoutY="8.0" text="Batcher" />
                      <GridPane hgap="3.0" layoutX="10.0" layoutY="24.0" prefHeight="-1.0" prefWidth="167.0" vgap="3.0">
                        <columnConstraints>
                          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-1.0" prefWidth="-1.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="116.0" />
                        </columnConstraints>
                        <rowConstraints>
                          <RowConstraints fillHeight="false" minHeight="-1.0" prefHeight="-1.0" valignment="CENTER" vgrow="NEVER" />
                          <RowConstraints fillHeight="false" minHeight="-1.0" prefHeight="-1.0" valignment="CENTER" vgrow="NEVER" />
                        </rowConstraints>
                        <Label text="desc" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                        <Label text="threads" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <TextField id="id" fx:id="batcherId" editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" text="Default COPPER Batcher" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <TextField id="id" fx:id="batcherthreadnum" editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="25.0" text="3" HBox.hgrow="SOMETIMES" />
                          <Button fx:id="batcherNumSet" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="-1.0" styleClass="copper-action-button" text="edit" HBox.hgrow="SOMETIMES" />
                        </HBox>
                      </GridPane>
                    </Pane>
                    <Rectangle height="58.0" layoutX="265.0" styleClass="copper-rectangle" width="200.0" />
                    <Label layoutX="280.0" layoutY="4.0" prefWidth="174.0" text="Dependency Injector" />
                    <TextField id="typ" fx:id="injectorTyp" editable="false" layoutX="280.0" layoutY="21.0" opacity="0.75" prefHeight="-1.0" prefWidth="174.0" text="POJO" />
                    <Rectangle height="58.0" layoutX="265.0" layoutY="62.0" styleClass="copper-rectangle" width="200.0" />
                    <Label layoutX="280.0" layoutY="65.0" prefWidth="174.0" text="Statistics Collector" />
                    <TextField id="typ" fx:id="statisticsCollector" editable="false" layoutX="280.0" layoutY="86.0" opacity="0.75" prefHeight="-1.0" prefWidth="174.0" text="MultipleStatisticsCollector" />
                    <Ellipse layoutX="364.0" layoutY="283.0" radiusX="100.0" radiusY="35.0" styleClass="copper-cylinder-bottom" />
                    <Region layoutX="264.0" layoutY="155.0" prefHeight="128.5" prefWidth="200.0" styleClass="copper-cylinder-body" />
                    <Ellipse layoutX="364.0" layoutY="158.0" radiusX="100.0" radiusY="35.0" styleClass="copper-cylinder-top" />
                    <Label layoutX="311.0" layoutY="149.0" text="WorkflowRepository" />
                    <GridPane hgap="3.0" layoutX="269.0" layoutY="196.0" prefHeight="-1.0" prefWidth="187.0" vgap="3.0">
                      <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="-1.0" prefWidth="-1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-1.0" prefWidth="-1.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <Label text="desc" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                      <Label prefWidth="-1.0" text="type" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                      <Label text="path" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                      <TextField id="id" fx:id="workflowRepositoryId" editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" text="Filebased Repository" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                      <TextField id="typ" fx:id="workflowRepositoryTyp" editable="false" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" text="FILE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <TextArea id="workflowpath" fx:id="workflowRepositoryPaths" editable="false" opacity="0.75" prefHeight="40.0" prefWidth="149.0" text="/user/copper/workflow/java" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </GridPane>
                  </Pane>
                </Pane>
              </StackPane>
            </Pane>
          </Pane>
        </children>
        <padding>
          <Insets />
        </padding>
      </Pane>
    </children>
  </StackPane>
  <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
    <children>
      <Slider fx:id="timeSlider" showTickLabels="false" HBox.hgrow="ALWAYS" />
      <Pane fx:id="datePickerTarget" prefHeight="-1.0" prefWidth="-1.0" />
    </children>
    <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
    </padding>
  </HBox>
</VBox>
