# copper-engine

./: .gitignore  .travis.yml  HOWTOBUILD.txt  NOTICE  README.md  WHATSNEW.txt  allDeps.txt  build.gradle  build.gradle.kts  build.xml  gradle-local.template.properties  gradle.properties  secring.base64.gpg.enc  secring.gpg.enc  settings.gradle  settings.gradle.kts
projects/copper-coreengine/: .classpath  .project  SpringEngineStarter (Persistent Performance Test) (derbydb).launch  SpringEngineStarter (Persistent Performance Test) (mysql).launch  SpringEngineStarter (Persistent Performance Test).launch  SpringEngineStarter (Persistent Simple Test with JMX Interface).launch  SpringEngineStarter (Persistent Simple Test) (mysql).launch  SpringEngineStarter (Persistent Simple Test).launch  SpringEngineStarter (Transient Performance Test).launch  SpringEngineStarter (Transient Simple Test).launch  build.gradle  build.gradle.kts  build.properties  build.xml  ivy.xml
projects/copper-coreengine/src/main/database/derbydb/: note.txt
projects/copper-coreengine/src/main/database/h2/: note.txt
projects/copper-coreengine/src/main/database/mysql/: create-schema.sql  notes.txt  util.sql
projects/copper-coreengine/src/main/database/oracle/: copper-body.sql  copper-head.sql  create-schema.sql  create-trigger.sql  create-types.sql  create-user.sql  create-views.sql  install.sql  lock-table-stats.sql  monster-drop.sql  util.sql
projects/copper-coreengine/src/main/database/oracle_simple/: create-schema.sql  create-user.sql
projects/copper-coreengine/src/main/database/postgresql/: create-schema.sql  create-user.sql  notes.txt  update-schema-4.1_to_4.2.sql
projects/copper-coreengine/src/main/java/: module-info.java
projects/copper-coreengine/src/main/java/de/scoopgmbh/copper/: AbstractDependencyInjector.java  Acknowledge.java  AutoWire.java  Callback.java  CopperException.java  CopperRuntimeException.java  DefaultCallback.java  DependencyInjector.java  DuplicateIdException.java  EngineIdProvider.java  EngineIdProviderBean.java  EngineState.java  InterruptException.java  PersistentProcessingEngine.java  ProcessingEngine.java  ProcessingEngineRegistry.java  ProcessingState.java  Response.java  StackEntry.java  WaitHook.java  WaitMode.java  Workflow.java  WorkflowDescription.java  WorkflowFactory.java  WorkflowInstanceDescr.java  WorkflowVersion.java
projects/copper-coreengine/src/main/java/org/copperengine/core/: AbstractDependencyInjector.java  AbstractWaitHook.java  Acknowledge.java  Auditor.java  AutoWire.java  Callback.java  CopperException.java  CopperRuntimeException.java  DefaultCallback.java  DependencyInjector.java  DuplicateIdException.java  EngineIdProvider.java  EngineIdProviderBean.java  EngineState.java  Interrupt.java  InterruptException.java  LockManager.java  LockResult.java  PersistentProcessingEngine.java  ProcessingEngine.java  ProcessingState.java  Response.java  ResponseComparator.java  SortedReponseList.java  SortedResponseList.java  StackEntry.java  StackTraceCreator.java  WaitHook.java  WaitMode.java  Workflow.java  WorkflowAccessor.java  WorkflowDescription.java  WorkflowFactory.java  WorkflowInstanceDescr.java  WorkflowVersion.java  package.html
projects/copper-coreengine/src/main/java/scribble/: DemoEntity.java  DemoEntityPersister.java
projects/copper-coreengine/src/main/resources/: log4j.properties  mysql-query-ready-bpids.sql  sql-query-ready-bpids.sql
projects/copper-coreengine/src/main/resources/derbydb/: create-schema.sql
projects/copper-coreengine/src/main/resources/h2/: create-schema.sql  drop-schema.sql
projects/copper-coreengine/src/test/java/de/scoopgmbh/copper/: WorkflowVersionTest.java
projects/copper-coreengine/src/test/java/org/copperengine/core/: ProcessorDelegateTest.java  StackEntryTest.java  (+1 more)
projects/copper-coreengine/src/test/resources/: SimpleTransientEngineTest-application-context.xml  derbydb-persistent-engine-application-context.xml  derbydb-unittest-context.xml  diagram.adoc  log4j.test.properties  logback-test.xml  multiengine-oracle-unittest-context.xml  mysql-persistent-engine-application-context.xml  oracle-unittest-context.xml  persistent-engine-application-context.xml  persistent-engine-unittest-context.xml  persistent-test-application-context.xml  postgresql-unittest-context.xml  transient-engine-application-context.xml  transient-test-application-context.xml  unittest-context.xml
projects/copper-coreengine/src/test/resources/CopperTxnPersistentWorkflowTest/: multiengine-oracle-unittest-context.xml  persistent-engine-unittest-context.xml
projects/copper-coreengine/src/test/resources/SpringTxnPersistentWorkflowTest/: oracle-unittest-context.xml  persistent-engine-unittest-context.xml
projects/copper-coreengine/src/test/resources/datasources/: datasource-derbydb.xml  datasource-mysql.xml  datasource-oracle.xml  datasource-postgresql.xml
projects/copper-coreengine/src/test/workflow/test/: AnalyzerBaseWorkflow.java  AnalyzerWorkflow.java  AuditorWorkflow.java  HelloWorldWorkflow.java  OrderBaseWorkflow.java  OrderWorkflow.java  ProcessorDelegateWorkflow.java
projects/copper-gui/: build.gradle  buildEclipse.bat  buildRunnableJarTest.bat
projects/copper-monitor-client/: .classpath  .project  build.gradle  scenicView.properties  system_err.txt
projects/copper-monitor-server/: .classpath  .project  build.gradle
projects/copper-monitor/copper-monitor-client/: .classpath  .project  build.gradle
projects/copper-monitor/copper-monitor-core/: .project  build.gradle
projects/copper-sample/: .classpath  .project  ClientSimulator.launch  CreateSubscriptionTestClient.launch  CustomerService Server.launch  CustomerServiceSimulator.launch  OrchestrationServer.launch  build.gradle  build.xml  ivy.xml  main server.launch
projects/copper-sample/WebContent/WEB-INF/: applicationContext.xml  web.xml
projects/copper-sample/src/main/resources/: log4j.properties
projects/copper-sample/src/main/schema/wsdl/: CustomerService.wsdl  Orchestration.wsdl
projects/copper-sample/wsdl/: CustomerService.wsdl  Orchestration.wsdl
(+2526 files in other folders)
