version=5.5.1-SNAPSHOT

org.gradle.console=plain

oss-releases.url=https://oss.sonatype.org/index.html#stagingRepositories

asmVersion = 9.7

springVersion = 5.3.34
springBatchVersion = 4.3.10

c3p0Version = 0.10.0
guavaVersion = 31.0.1-jre
jacksonVersion = 2.17.0
snakeyamlVersion = 2.2
commonsIoVersion = 2.16.1
commonsLangVersion = 2.6

slf4jVersion = 2.0.13
logbackVersion = 1.5.6

junitVersion = 4.13.2
mockitoVersion = 5.11.0
byteBuddyVersion = 1.14.13
hamcrestVersion = 2.2

jgitVersion = 6.9.0.202403050737-r

derbyVersion = 10.13.1.1
mysqlVersion = 5.1.39
postgresqlVersion = 9.1-901.jdbc4
cassandraDriverVersion = 3.10.2
cassandraUnitVersion = 3.1.1.0
h2Version = 1.4.193

javaparserVersion = 3.6.23

