version=6.0.0

org.gradle.console=plain

oss-releases.url=https://oss.sonatype.org/index.html#stagingRepositories

asmVersion = 9.9

springVersion = 6.2.11
springBatchVersion = 5.2.3

c3p0Version = 0.11.2
guavaVersion = 33.5.0-jre
jacksonVersion = 2.20.0
snakeyamlVersion = 1.33
commonsIoVersion = 2.20.0
commonsLangVersion = 3.19.0

slf4jVersion = 2.0.17
logbackVersion = 1.5.19

junitVersion = 6.0.0
mockitoVersion = 5.20.0
byteBuddyVersion = 1.17.8
hamcrestVersion = 3.0

jgitVersion = 7.4.0.202509020913-r

derbyVersion = 10.17.1.0
mysqlVersion = 8.0.33
postgresqlVersion = 9.1-901-1.jdbc4
cassandraAllVersion = 5.0.5
cassandraUnitVersion = 4.3.1.0
h2Version = 2.4.240

javaparserVersion = 3.27.1

