include ":projects:copper-coreengine", 
":projects:copper-wfrext", 
":projects:copper-cassandra",
":projects:copper-jmx-interface", 
":projects:copper-spring",
":projects:copper-regtest",
":projects:copper-examples:orchestration:orch-engine", 
":projects:copper-examples:orchestration:orch-interfaces", 
":projects:copper-examples:orchestration:orch-simulators",
":projects:copper-monitoring:copper-monitoring-server",
":projects:copper-monitoring:copper-monitoring-client",
":projects:copper-monitoring:copper-monitoring-client-java8",
":projects:copper-monitoring:copper-monitoring-core",
":projects:copper-monitoring:copper-monitoring-example"
