apply plugin: 'java'
apply plugin: 'eclipse'

eclipse {
    
    classpath {
    	defaultOutputDir = file('build')
	    file {
	      	//workaround to append javadoc for javafx
	      	withXml {
		        def root = it.asNode()
		        NodeList nodeList = root.getAt(new groovy.xml.QName('classpathentry'));
		        for ( classpathentry in nodeList ) {
    				if (classpathentry.attributes().path.contains('copper-coreengine')){
    					
    					java.util.Map attributes = classpathentry.attributes();
    				    attributes.put('sourcepath','libs/copper-coreengine-sources-2.0.0.jar');
    				    root.appendNode('classpathentry', attributes);
    				    root.remove(classpathentry);
    				}
				}			
	    	}
    	}
    }
    
} 

repositories {
    mavenCentral()
}

dependencies {
	compile files('libs/copper-coreengine-2.0.0.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
