<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml">
  <center>
    <TabPane prefHeight="577.0" prefWidth="750.0" side="TOP" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Audittrail">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="881.0">
              <center>
                <SplitPane dividerPositions="0.5534351145038168" focusTraversable="true" orientation="VERTICAL" prefHeight="521.0" prefWidth="871.0">
                  <items>
                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                      <bottom>
                        <FlowPane alignment="CENTER_LEFT" hgap="5.0" prefHeight="33.0" prefWidth="902.0" vgap="0.0">
                          <children>
                            <Button fx:id="addButton" mnemonicParsing="false" text="add">
                              <FlowPane.margin>
                                <Insets left="5.0" />
                              </FlowPane.margin>
                            </Button>
                            <Button fx:id="removeButton" mnemonicParsing="false" text="remove">
                              <FlowPane.margin>
                                <Insets />
                              </FlowPane.margin>
                            </Button>
                          </children>
                        </FlowPane>
                      </bottom>
                      <center>
                        <TableView id="resultTable" fx:id="colorTable" prefHeight="-1.0" prefWidth="716.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="color" fx:id="colorColumn" />
                            <TableColumn prefWidth="75.0" text="occurrence" fx:id="occurrenceColumn" />
                            <TableColumn prefWidth="75.0" text="conversationId" fx:id="conversationIdColumn" />
                            <TableColumn prefWidth="75.0" text="loglevel" fx:id="loglevelColumn" />
                            <TableColumn prefWidth="75.0" text="workflowInstanceId" fx:id="workflowInstanceIdColumn" />
                            <TableColumn prefWidth="75.0" text="correlationId" fx:id="correlationIdColumn" />
                            <TableColumn prefWidth="75.0" text="transactionId" fx:id="transactionIdColumn" />
                            <TableColumn prefWidth="75.0" text="messageType" fx:id="messageTypeColumn" />
                            <TableColumn prefWidth="75.0" text="id" fx:id="idColumn" />
                          </columns>
                        </TableView>
                      </center>
                      <padding>
                        <Insets left="5.0" right="5.0" />
                      </padding>
                      <top>
                        <Label text="Audittrail colors" />
                      </top>
                    </BorderPane>
                    <GridPane prefHeight="88.0" prefWidth="680.0">
                      <children>
                        <Label text="color " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ColorPicker fx:id="colorDetail" promptText="" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Details:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="workflowid regex" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="correlationid regex" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="occurrence regex" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label text="messagetyp regex" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label id="idDetail" text="id regex" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <TextField fx:id="workflowidDetail" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="correlationidDetail" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="occurrenceDetail" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <TextField id="conversionIdDetail" fx:id="conversionidDetail" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <TextField fx:id="messageTypDetail" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <TextField fx:id="idDetail" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Label text="loglevel regex" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="loglevelDetail" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="conversionid regex" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="5.0" prefWidth="6.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="197.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="234.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="6.0" prefWidth="7.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="186.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="272.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="82.0" minHeight="4.0" prefHeight="42.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </items>
                  <BorderPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </BorderPane.margin>
                </SplitPane>
              </center>
            </BorderPane>
          </content>
        </Tab>
        <Tab text="Other">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
