<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml">
  <center>
    <TabPane prefHeight="577.0" prefWidth="750.0" side="TOP" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Audittrail colors">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="881.0">
              <bottom>
                <GridPane maxHeight="200.0" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <Label text="color " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <ColorPicker fx:id="colorDetail" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="workflowid regex" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label text="correlationid regex" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label text="occurrence regex" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <Label text="messagetyp regex" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                    <Label id="idDetail" text="id regex" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                    <TextField fx:id="workflowidDetail" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField fx:id="correlationidDetail" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <TextField fx:id="occurrenceDetail" prefWidth="-1.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                    <TextField id="conversionIdDetail" fx:id="conversionidDetail" prefWidth="-1.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                    <TextField fx:id="messageTypDetail" prefWidth="-1.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                    <TextField fx:id="idDetail" prefWidth="-1.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                    <Label text="loglevel regex" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="loglevelDetail" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="conversionid regex" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    <Separator prefWidth="-1.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" maxWidth="322.0" minWidth="10.0" prefWidth="190.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="250.0" />
                    <ColumnConstraints hgrow="NEVER" maxWidth="6.0" minWidth="6.0" prefWidth="6.0" />
                    <ColumnConstraints hgrow="NEVER" maxWidth="349.0" minWidth="10.0" prefWidth="190.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="250.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="30.0" minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <BorderPane.margin>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </BorderPane.margin>
                </GridPane>
              </bottom>
              <center>
                <BorderPane prefHeight="-1.0" prefWidth="-1.0">
                  <bottom>
                    <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="3.0">
                      <children>
                        <Button fx:id="addButton" mnemonicParsing="false" text="add" />
                        <Button fx:id="removeButton" mnemonicParsing="false" text="remove" />
                      </children>
                      <BorderPane.margin>
                        <Insets left="3.0" right="3.0" top="3.0" />
                      </BorderPane.margin>
                    </HBox>
                  </bottom>
                  <center>
                    <TableView id="resultTable" fx:id="colorTable" prefHeight="-1.0" prefWidth="-1.0" style="">
                      <columns>
                        <TableColumn prefWidth="75.0" text="color" fx:id="colorColumn" />
                        <TableColumn prefWidth="75.0" text="occurrence" fx:id="occurrenceColumn" />
                        <TableColumn prefWidth="75.0" text="conversationId" fx:id="conversationIdColumn" />
                        <TableColumn prefWidth="75.0" text="loglevel" fx:id="loglevelColumn" />
                        <TableColumn prefWidth="75.0" text="workflowInstanceId" fx:id="workflowInstanceIdColumn" />
                        <TableColumn prefWidth="75.0" text="correlationId" fx:id="correlationIdColumn" />
                        <TableColumn prefWidth="75.0" text="transactionId" fx:id="transactionIdColumn" />
                        <TableColumn prefWidth="75.0" text="messageType" fx:id="messageTypeColumn" />
                        <TableColumn prefWidth="75.0" text="id" fx:id="idColumn" />
                      </columns>
                    </TableView>
                  </center>
                  <padding>
                    <Insets />
                  </padding>
                </BorderPane>
              </center>
            </BorderPane>
          </content>
        </Tab>
        <Tab text="Other">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
