apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

eclipse {
    
    classpath {
    	defaultOutputDir = file('build')
	    file {
	      	//workaround to append javadoc for javafx
	      	withXml {
		        def root = it.asNode()
		        NodeList nodeList = root.getAt(new groovy.xml.QName('classpathentry'));
		        for ( classpathentry in nodeList ) {
    				if (classpathentry.attributes().path.contains('jfxrt.jar')){
				        classpathentry.appendNode('attributes').appendNode('attribute',[name:'javadoc_location', value:'jar:platform:/resource/copper-monitor-client/libs/jfxrt-javadoc.zip!/']);
    				}
					if (classpathentry.attributes().path.contains('java2html')){
    					java.util.Map attributes = classpathentry.attributes();
    				    attributes.put('sourcepath','libs/java2html-src.zip');
    				    root.appendNode('classpathentry', attributes);
    				    root.remove(classpathentry);
	    			}			
				}
	    	}
    	}
    }
    
} 

repositories {
    mavenCentral()
}

dependencies {
	compile project(':projects:copper-monitor-core')
	compile files('libs/jfxrt.jar')
	compile files('libs/java2html.jar')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = "helloworld.HelloWorld"