
<ivy-module version="1.0">
	<info organisation="de.scoopgmbh.copper" module="copper-sample" />

	<configurations>
		<conf name="compile" />
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime" />
		<conf name="build" extends="compile" />
	</configurations>

	<dependencies defaultconfmapping="runtime->default;compile->default;test->default">

		<!-- Project References -->
		<dependency org="de.scoopgmbh.copper" name="copper-coreengine" rev="latest.integration" conf="compile->compile;runtime->runtime;test->test" />

		<dependency org="log4j" name="log4j" rev="1.2.14" />

		<dependency org="commons-lang" name="commons-lang" rev="2.6" />

		<dependency org="junit" name="junit" rev="3.8.1" conf="test" />

		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.18" />
		<dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.18" />

<!-- 		<dependency name="cxf-common-utilities" rev="2.3.2" org="org.apache.cxf" /> -->
<!-- 		<dependency name="cxf-tools-wsdlto-core" conf="compile->default" rev="2.3.2" org="org.apache.cxf" /> -->
<!-- 		<dependency name="cxf-tools-wsdlto-frontend-jaxws" conf="compile->default" rev="2.3.2" org="org.apache.cxf" /> -->
<!-- 		<dependency name="cxf-tools-wsdlto-databinding-jaxb" conf="compile->default" rev="2.3.2" org="org.apache.cxf" /> -->
<!-- 		<dependency name="cxf-tools-common" rev="2.3.2" org="org.apache.cxf" /> -->
<!-- 		<dependency name="cxf-xjc-ts" conf="compile->default" rev="2.2.12" org="org.apache.cxf" /> -->
		
		<dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxws" rev="2.3.2"/>
		<dependency org="org.apache.cxf" name="cxf-rt-frontend-simple" rev="2.3.2"/>
		<dependency org="org.apache.cxf" name="cxf-rt-transports-http" rev="2.3.2"/>
		<dependency org="org.apache.cxf" name="cxf-rt-transports-http-jetty" rev="2.3.2"/>
		
	</dependencies>
</ivy-module>
