<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>


<GridPane hgap="3.0" vgap="3.0" xmlns:fx="http://javafx.com/fxml">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="-1.0" prefWidth="-1.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="-1.0" prefWidth="-1.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label text="workflowClass" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <labelFor>
            <TextField fx:id="workflowClass" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        </labelFor>
    </Label>
    <fx:reference source="workflowClass"/>
    <Label text="workflowInstanceId" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <labelFor>
            <TextField fx:id="workflowInstanceId" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </labelFor>
    </Label>
    <fx:reference source="workflowInstanceId"/>
    <Label text="correlationId" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <labelFor>
            <TextField fx:id="correlationId" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </labelFor>
    </Label>
    <fx:reference source="correlationId"/>
    <Label text="level" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <labelFor>
            <TextField fx:id="level" prefWidth="41.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </labelFor>
    </Label>
    <fx:reference source="level"/>
</GridPane>


