<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jul 25 21:01:58 PDT 2012 -->
<title>Uses of Class javafx.beans.binding.StringBinding (JavaFX 2.2)</title>
<meta name="date" content="2012-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.beans.binding.StringBinding (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/binding/\class-useStringBinding.html" target="_top">Frames</a></li>
<li><a href="StringBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.beans.binding.StringBinding" class="title">Uses of Class<br>javafx.beans.binding.StringBinding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.binding">javafx.beans.binding</a></td>
<td class="colLast">
<div class="block">Characteristics of Bindings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a> in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> that return <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">SetExpression.</span><code><strong><a href="../../../../javafx/beans/binding/SetExpression.html#asString()">asString</a></strong>()</code>
<div class="block">Creates a <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>SetExpression</code> turned into a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">NumberExpressionBase.</span><code><strong><a href="../../../../javafx/beans/binding/NumberExpressionBase.html#asString()">asString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">NumberExpression.</span><code><strong><a href="../../../../javafx/beans/binding/NumberExpression.html#asString()">asString</a></strong>()</code>
<div class="block">Creates a <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>NumberExpression</code> turned into a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">MapExpression.</span><code><strong><a href="../../../../javafx/beans/binding/MapExpression.html#asString()">asString</a></strong>()</code>
<div class="block">Creates a <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>MapExpression</code> turned into a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">ListExpression.</span><code><strong><a href="../../../../javafx/beans/binding/ListExpression.html#asString()">asString</a></strong>()</code>
<div class="block">Creates a <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>ListExpression</code> turned into a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">BooleanExpression.</span><code><strong><a href="../../../../javafx/beans/binding/BooleanExpression.html#asString()">asString</a></strong>()</code>
<div class="block">Creates a <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>BooleanExpression</code> turned into a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">NumberExpressionBase.</span><code><strong><a href="../../../../javafx/beans/binding/NumberExpressionBase.html#asString(java.util.Locale, java.lang.String)">asString</a></strong>(java.util.Locale&nbsp;locale,
        java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">NumberExpression.</span><code><strong><a href="../../../../javafx/beans/binding/NumberExpression.html#asString(java.util.Locale, java.lang.String)">asString</a></strong>(java.util.Locale&nbsp;locale,
        java.lang.String&nbsp;format)</code>
<div class="block">Creates a <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>NumberExpression</code> turned into a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">NumberExpressionBase.</span><code><strong><a href="../../../../javafx/beans/binding/NumberExpressionBase.html#asString(java.lang.String)">asString</a></strong>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">NumberExpression.</span><code><strong><a href="../../../../javafx/beans/binding/NumberExpression.html#asString(java.lang.String)">asString</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Creates a <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>NumberExpression</code> turned into a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#createStringBinding(java.util.concurrent.Callable, javafx.beans.Observable...)">createStringBinding</a></strong>(java.util.concurrent.Callable&lt;java.lang.String&gt;&nbsp;func,
                   <a href="../../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code>
<div class="block">Helper function to create a custom <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">When.StringConditionBuilder.</span><code><strong><a href="../../../../javafx/beans/binding/When.StringConditionBuilder.html#otherwise(javafx.beans.value.ObservableStringValue)">otherwise</a></strong>(<a href="../../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;otherwiseValue)</code>
<div class="block">Defines the <a href="../../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> which
 value is returned by the ternary expression if the condition is
 <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">When.StringConditionBuilder.</span><code><strong><a href="../../../../javafx/beans/binding/When.StringConditionBuilder.html#otherwise(java.lang.String)">otherwise</a></strong>(java.lang.String&nbsp;otherwiseValue)</code>
<div class="block">Defines a constant value of the ternary expression, that is returned
 if the condition is <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#selectString(javafx.beans.value.ObservableValue, java.lang.String...)">selectString</a></strong>(<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;?&gt;&nbsp;root,
            java.lang.String...&nbsp;steps)</code>
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#stringValueAt(javafx.collections.ObservableList, int)">stringValueAt</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;java.lang.String&gt;&nbsp;op,
             int&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#stringValueAt(javafx.collections.ObservableList, javafx.beans.value.ObservableIntegerValue)">stringValueAt</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;java.lang.String&gt;&nbsp;op,
             <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#stringValueAt(javafx.collections.ObservableMap, K)">stringValueAt</a></strong>(<a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,java.lang.String&gt;&nbsp;op,
             K&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#stringValueAt(javafx.collections.ObservableMap, javafx.beans.value.ObservableValue)">stringValueAt</a></strong>(<a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,java.lang.String&gt;&nbsp;op,
             <a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/binding/\class-useStringBinding.html" target="_top">Frames</a></li>
<li><a href="StringBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
