<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<HBox alignment="CENTER_LEFT" layoutX="0.0" layoutY="0.0" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0"
      xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
    </padding>
    <CheckBox fx:id="ignoreProcessed" mnemonicParsing="false" text="ignore processed messages"/>
</HBox>
