<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<FlowPane alignment="CENTER" hgap="5.0" layoutX="0.0" layoutY="0.0" minHeight="40.0" prefHeight="40.0" prefWidth="757.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label text="workflowclass">
      <labelFor>
        <TextField fx:id="workflowClass" prefWidth="146.0" />
      </labelFor>
    </Label>
    <fx:reference source="workflowClass" />
    <Label text="major version">
      <labelFor>
        <TextField fx:id="minorVersion" prefWidth="71.0" />
      </labelFor>
    </Label>
    <TextField fx:id="majorVersion" prefWidth="92.0" />
    <Label labelFor="$minorVersion" text="minor version" />
    <fx:reference source="minorVersion" />
    <MenuButton graphicTextGap="4.0" mnemonicParsing="false" prefWidth="135.0" text="search class">
      <items>
        <CustomMenuItem mnemonicParsing="false" text="Unspecified Action" fx:id="searchMenueItem" />
      </items>
    </MenuButton>
  </children>
  <padding>
    <Insets />
  </padding>
</FlowPane>
