<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jul 25 21:00:47 PDT 2012 -->
<title>ReadOnlyMapProperty (JavaFX 2.2)</title>
<meta name="date" content="2012-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyMapProperty (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyMapProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/ReadOnlyLongWrapper.ReadOnlyPropertyImpl.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/ReadOnlyMapPropertyBase.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/ReadOnlyMapProperty.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyMapProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Class ReadOnlyMapProperty" class="title">Class ReadOnlyMapProperty&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.MapExpression</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.ReadOnlyMapProperty&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of the key elements of the map</dd><dd><code>V</code> - the type of the value elements of the map</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,V&gt;, <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a>, <a href="../../../javafx/beans/property/ReadOnlyMapPropertyBase.html" title="class in javafx.beans.property">ReadOnlyMapPropertyBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ReadOnlyMapProperty&lt;K,V&gt;</span>
extends <a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;K,V&gt;
implements <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;</pre>
<div class="block">Super class for all readonly properties wrapping an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, 
<a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a>, 
<a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding"><code>MapExpression</code></a>, 
<a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property"><code>ReadOnlyProperty</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.beans.binding.MapExpression">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a></h3>
<code><a href="../../../javafx/beans/binding/MapExpression.html#emptyProperty">empty</a>, <a href="../../../javafx/beans/binding/MapExpression.html#sizeProperty">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#ReadOnlyMapProperty()">ReadOnlyMapProperty</a></strong>()</code>
<div class="block">The constructor of <code>ReadOnlyMapProperty</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#bindContent(javafx.collections.ObservableMap)">bindContent</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">V</a>&gt;&nbsp;map)</code>
<div class="block">Creates a content binding between the <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, that is
 wrapped in this <code>ReadOnlyMapProperty</code>, and another <code>ObservableMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#bindContentBidirectional(javafx.collections.ObservableMap)">bindContentBidirectional</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">V</a>&gt;&nbsp;map)</code>
<div class="block">Creates a bidirectional content binding of the <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, that is
 wrapped in this <code>ReadOnlyMapProperty</code>, and another <code>ObservableMap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this <code>ReadOnlyMapProperty</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>ReadOnlyMapProperty</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#unbindContent(java.lang.Object)">unbindContent</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Deletes a content binding between the <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, that is
 wrapped in this <code>ReadOnlyMapProperty</code>, and another <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#unbindContentBidirectional(java.lang.Object)">unbindContentBidirectional</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Deletes a bidirectional content binding between the <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, that is
 wrapped in this <code>ReadOnlyMapProperty</code>, and another <code>Object</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.MapExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a></h3>
<code><a href="../../../javafx/beans/binding/MapExpression.html#asString()">asString</a>, <a href="../../../javafx/beans/binding/MapExpression.html#clear()">clear</a>, <a href="../../../javafx/beans/binding/MapExpression.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../javafx/beans/binding/MapExpression.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../javafx/beans/binding/MapExpression.html#emptyProperty()">emptyProperty</a>, <a href="../../../javafx/beans/binding/MapExpression.html#entrySet()">entrySet</a>, <a href="../../../javafx/beans/binding/MapExpression.html#get(java.lang.Object)">get</a>, <a href="../../../javafx/beans/binding/MapExpression.html#getSize()">getSize</a>, <a href="../../../javafx/beans/binding/MapExpression.html#getValue()">getValue</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isEmpty()">isEmpty</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isEqualTo(javafx.collections.ObservableMap)">isEqualTo</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isNotEqualTo(javafx.collections.ObservableMap)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isNotNull()">isNotNull</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isNull()">isNull</a>, <a href="../../../javafx/beans/binding/MapExpression.html#keySet()">keySet</a>, <a href="../../../javafx/beans/binding/MapExpression.html#mapExpression(javafx.beans.value.ObservableMapValue)">mapExpression</a>, <a href="../../../javafx/beans/binding/MapExpression.html#put(K, V)">put</a>, <a href="../../../javafx/beans/binding/MapExpression.html#putAll(java.util.Map)">putAll</a>, <a href="../../../javafx/beans/binding/MapExpression.html#remove(java.lang.Object)">remove</a>, <a href="../../../javafx/beans/binding/MapExpression.html#size()">size</a>, <a href="../../../javafx/beans/binding/MapExpression.html#sizeProperty()">sizeProperty</a>, <a href="../../../javafx/beans/binding/MapExpression.html#valueAt(K)">valueAt</a>, <a href="../../../javafx/beans/binding/MapExpression.html#valueAt(javafx.beans.value.ObservableValue)">valueAt</a>, <a href="../../../javafx/beans/binding/MapExpression.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyProperty.html#getBean()">getBean</a>, <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableObjectValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableObjectValue.html#get()">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.collections.ObservableMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></h3>
<code><a href="../../../javafx/collections/ObservableMap.html#addListener(javafx.collections.MapChangeListener)">addListener</a>, <a href="../../../javafx/collections/ObservableMap.html#removeListener(javafx.collections.MapChangeListener)">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadOnlyMapProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOnlyMapProperty</h4>
<pre>public&nbsp;ReadOnlyMapProperty()</pre>
<div class="block">The constructor of <code>ReadOnlyMapProperty</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindContentBidirectional(javafx.collections.ObservableMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindContentBidirectional</h4>
<pre>public&nbsp;void&nbsp;bindContentBidirectional(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">V</a>&gt;&nbsp;map)</pre>
<div class="block">Creates a bidirectional content binding of the <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, that is
 wrapped in this <code>ReadOnlyMapProperty</code>, and another <code>ObservableMap</code>.
 <p>
 A bidirectional content binding ensures that the content of two <code>ObservableMaps</code> is the
 same. If the content of one of the maps changes, the other one will be updated automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <code>ObservableMap</code> this property should be bound to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>map</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>map</code> is the same map that this <code>ReadOnlyMapProperty</code> points to</dd></dl>
</li>
</ul>
<a name="unbindContentBidirectional(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindContentBidirectional</h4>
<pre>public&nbsp;void&nbsp;unbindContentBidirectional(java.lang.Object&nbsp;object)</pre>
<div class="block">Deletes a bidirectional content binding between the <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, that is
 wrapped in this <code>ReadOnlyMapProperty</code>, and another <code>Object</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <code>Object</code> to which the bidirectional binding should be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>object</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>object</code> is the same map that this <code>ReadOnlyMapProperty</code> points to</dd></dl>
</li>
</ul>
<a name="bindContent(javafx.collections.ObservableMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindContent</h4>
<pre>public&nbsp;void&nbsp;bindContent(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">V</a>&gt;&nbsp;map)</pre>
<div class="block">Creates a content binding between the <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, that is
 wrapped in this <code>ReadOnlyMapProperty</code>, and another <code>ObservableMap</code>.
 <p>
 A content binding ensures that the content of the wrapped <code>ObservableMaps</code> is the
 same as that of the other map. If the content of the other map changes, the wrapped map will be updated
 automatically. Once the wrapped list is bound to another map, you must not change it directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <code>ObservableMap</code> this property should be bound to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>map</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>map</code> is the same map that this <code>ReadOnlyMapProperty</code> points to</dd></dl>
</li>
</ul>
<a name="unbindContent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindContent</h4>
<pre>public&nbsp;void&nbsp;unbindContent(java.lang.Object&nbsp;object)</pre>
<div class="block">Deletes a content binding between the <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, that is
 wrapped in this <code>ReadOnlyMapProperty</code>, and another <code>Object</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <code>Object</code> to which the binding should be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>object</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>object</code> is the same map that this <code>ReadOnlyMapProperty</code> points to</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object is equal to the <code>obj</code> argument; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>ReadOnlyMapProperty</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code for this <code>ReadOnlyMapProperty</code> object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>ReadOnlyMapProperty</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>ReadOnlyMapProperty</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyMapProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/ReadOnlyLongWrapper.ReadOnlyPropertyImpl.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/ReadOnlyMapPropertyBase.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/ReadOnlyMapProperty.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyMapProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
