<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<HBox id="Panel" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="-1.0" prefWidth="-1.0" spacing="3.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label prefHeight="25.9998779296875" text="Measurepoint" />
    <TextField fx:id="measurePointText" prefWidth="200.0" HBox.hgrow="ALWAYS" />
    <ComboBox fx:id="measurePointIdComboBox" prefWidth="265.0" HBox.hgrow="NEVER">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
  <padding>
    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
  </padding>
</HBox>
