apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

eclipse {
    
    classpath {
    	defaultOutputDir = file('build')
	    file {
	      	//workaround to append javadoc for javafx
	      	withXml {
		        def root = it.asNode()
		        NodeList nodeList = root.getAt(new groovy.xml.QName('classpathentry'));
		        for ( classpathentry in nodeList ) {
    				if (classpathentry.attributes().path.contains('jfxrt.jar')){
				        classpathentry.appendNode('attributes').appendNode('attribute',[name:'javadoc_location', value:'jar:platform:/resource/copper-gui/libs/jfxrt-javadoc.zip!/']);
    				}
    				if (classpathentry.attributes().path.contains('copper-coreengine')){
    					
    					java.util.Map attributes = classpathentry.attributes();
    				    attributes.put('sourcepath','libs/copper-coreengine-sources-2.0.0.jar');
    				    root.appendNode('classpathentry', attributes);
    				    root.remove(classpathentry);
    				}
    				if (classpathentry.attributes().path.contains('swt-3.5.jar')){
    					
    					java.util.Map attributes = classpathentry.attributes();
    				    attributes.put('sourcepath','libs/swt-sources-3.5.zip');
    				    root.appendNode('classpathentry', attributes);
    				    root.remove(classpathentry);
    				}
				}			
	    	}
    	}
    }
    
} 

repositories {
    mavenCentral()
}

dependencies {
	compile files('libs/jfxrt.jar')
	compile files('libs/copper-coreengine-2.0.0.jar')
	compile files('libs/swt-3.5.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = "helloworld.HelloWorld"