apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

eclipse {
    
    classpath {
    	defaultOutputDir = file('build')
	    file {
	      	//workaround to append javadoc for javafx
	      	withXml {
		        def root = it.asNode()
		        NodeList nodeList = root.getAt(new groovy.xml.QName('classpathentry'));
		        for ( classpathentry in nodeList ) {
    				if (classpathentry.attributes().path.contains('jfxrt.jar')){
				        classpathentry.appendNode('attributes').appendNode('attribute',[name:'javadoc_location', value:'jar:platform:/resource/copper-gui/libs/jfxrt-javadoc.zip!/']);
    				}
				}			
	    	}
    	}
    }
    
} 

repositories {
    mavenCentral()
}

dependencies {
	compile project(':copper-monitor-core')
	compile files('libs/jfxrt.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = "helloworld.HelloWorld"