<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<BorderPane layoutX="0.0" layoutY="0.0" prefHeight="266.0" prefWidth="657.0" xmlns:fx="http://javafx.com/fxml">
  <bottom>
    <ChoiceBox fx:id="history" prefWidth="544.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
  </bottom>
  <center>
    <WebView fx:id="sqlEditor" prefHeight="283.0" prefWidth="632.0" />
  </center>
</BorderPane>
