<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<FlowPane alignment="CENTER_LEFT" hgap="5.0" layoutX="0.0" layoutY="0.0" prefHeight="40.0" prefWidth="811.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label text="state">
      <FlowPane.margin>
        <Insets left="5.0" />
      </FlowPane.margin>
    </Label>
    <ChoiceBox fx:id="stateChoice" prefWidth="129.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label text="priority">
      <labelFor>
        <TextField fx:id="priorityField" prefWidth="40.0" />
      </labelFor>
    </Label>
    <fx:reference source="priorityField" />
    <Label text="workflowclass">
      <labelFor>
        <TextField fx:id="workflowClass" prefWidth="231.0" />
      </labelFor>
    </Label>
    <fx:reference source="workflowClass" />
    <Label text="Version">
      <labelFor>
        <TextField id="workflowClass" fx:id="majorVersion" prefWidth="33.0" promptText="" />
      </labelFor>
    </Label>
    <fx:reference source="majorVersion" />
    <Label text=".">
      <labelFor>
        <TextField id="workflowClass" fx:id="minorVersion" prefWidth="33.0" />
      </labelFor>
    </Label>
    <fx:reference source="minorVersion" />
    <Label text=".">
      <labelFor>
        <TextField id="workflowClass" fx:id="patchLevel" prefWidth="33.0" />
      </labelFor>
    </Label>
    <fx:reference source="patchLevel" />
  </children>
</FlowPane>
