<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane fx:id="stackPane" layoutX="0.0" layoutY="0.0" minHeight="-1.0" prefHeight="-1.0" prefWidth="757.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <HBox fx:id="filterPane" alignment="CENTER_LEFT" minHeight="-1.0" minWidth="176.0" prefHeight="-1.0" prefWidth="553.0" spacing="3.0">
      <children>
        <MenuButton fx:id="serachbutton" graphicTextGap="4.0" mnemonicParsing="false" prefWidth="37.0" text="">
          <items>
            <CustomMenuItem mnemonicParsing="false" text="Unspecified Action" fx:id="searchMenueItem" />
          </items>
        </MenuButton>
        <Label text="workflowclass">
          <labelFor>
            <TextField fx:id="workflowClass" prefWidth="249.0" HBox.hgrow="ALWAYS" />
          </labelFor>
        </Label>
        <fx:reference source="workflowClass" />
      </children>
      <padding>
        <Insets left="5.0" right="5.0" />
      </padding>
    </HBox>
  </children>
</StackPane>
