<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="716.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <GridPane layoutX="41.0" layoutY="52.0" prefHeight="119.0" prefWidth="661.0">
      <children>
        <RadioButton fx:id="jmxRadioButton" mnemonicParsing="false" prefWidth="342.0" text="JMX" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <RadioButton fx:id="serverRadioButton" mnemonicParsing="false" prefWidth="342.0" text="Server" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <children>
            <TextField fx:id="serverAdress" prefWidth="166.0" />
            <Label text="user" />
            <TextField fx:id="user" prefWidth="125.0" />
            <Label graphicTextGap="4.0" text="password" />
            <TextField fx:id="password" prefWidth="146.0" />
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="89.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.0" minWidth="10.0" prefWidth="528.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label layoutX="32.0" layoutY="32.0" text="Connection" />
    <Button id="startbutton" fx:id="startButton" layoutX="645.0" layoutY="359.0" mnemonicParsing="false" text="Start" />
    <RadioButton fx:id="allRadioButton" layoutX="41.0" layoutY="236.0" mnemonicParsing="false" text="All" />
    <Label layoutX="41.0" layoutY="200.0" text="Access" />
    <RadioButton fx:id="readonlyRadioButton" layoutX="151.0" layoutY="236.0" mnemonicParsing="false" text="Readonly" />
  </children>
  <effect>
    <DropShadow />
  </effect>
</AnchorPane>
