<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" prefHeight="527.0" prefWidth="801.0" rotate="0.0" xmlns:fx="http://javafx.com/fxml">
  <TableView id="dynamicworkflowTable" fx:id="dynamicWorkflowTable" prefHeight="527.0" prefWidth="801.0">
    <columns>
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="149.0" text="workflow Id" fx:id="idColum" />
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" text="state" fx:id="stateColumn" />
    </columns>
  </TableView>
</VBox>
