<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<HBox alignment="CENTER_LEFT" layoutX="0.0" layoutY="0.0" minHeight="-1.0" prefHeight="-1.0" prefWidth="846.0" spacing="3.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label text="workflowInstanceId">
      <labelFor>
        <TextField fx:id="workflowClass" prefWidth="146.0" />
      </labelFor>
    </Label>
    <TextField id="minorVersion" fx:id="workflowInstanceIdTextfield" prefWidth="351.0" HBox.hgrow="ALWAYS" />
  </children>
  <padding>
    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
  </padding>
</HBox>
