<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<FlowPane alignment="CENTER" hgap="5.0" layoutX="0.0" layoutY="0.0" minHeight="-1.0" prefHeight="-1.0" prefWidth="846.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label text="workflowInstanceId">
      <labelFor>
        <TextField fx:id="workflowClass" prefWidth="146.0" />
      </labelFor>
    </Label>
    <TextField id="minorVersion" fx:id="workflowInstanceIdTextfield" prefWidth="71.0" />
  </children>
  <padding>
    <Insets />
  </padding>
</FlowPane>
