<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jul 25 21:02:02 PDT 2012 -->
<title>Uses of Class javafx.beans.property.adapter.ReadOnlyJavaBeanDoublePropertyBuilder (JavaFX 2.2)</title>
<meta name="date" content="2012-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.beans.property.adapter.ReadOnlyJavaBeanDoublePropertyBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javafx/beans/property/adapter/\class-useReadOnlyJavaBeanDoublePropertyBuilder.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyJavaBeanDoublePropertyBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.beans.property.adapter.ReadOnlyJavaBeanDoublePropertyBuilder" class="title">Uses of Class<br>javafx.beans.property.adapter.ReadOnlyJavaBeanDoublePropertyBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a> in <a href="../../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a> that return <a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyJavaBeanDoublePropertyBuilder.</span><code><strong><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html#bean(java.lang.Object)">bean</a></strong>(java.lang.Object&nbsp;bean)</code>
<div class="block">Set the Java Bean instance the adapter should connect to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyJavaBeanDoublePropertyBuilder.</span><code><strong><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html#beanClass(java.lang.Class)">beanClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Set the Java Bean class in which the getter should be searched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyJavaBeanDoublePropertyBuilder.</span><code><strong><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html#create()">create</a></strong>()</code>
<div class="block">Create a new instance of <code>ReadOnlyJavaBeanDoublePropertyBuilder</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyJavaBeanDoublePropertyBuilder.</span><code><strong><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html#getter(java.lang.reflect.Method)">getter</a></strong>(java.lang.reflect.Method&nbsp;getter)</code>
<div class="block">Set the getter method directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyJavaBeanDoublePropertyBuilder.</span><code><strong><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html#getter(java.lang.String)">getter</a></strong>(java.lang.String&nbsp;getter)</code>
<div class="block">Set an alternative name for the getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyJavaBeanDoublePropertyBuilder.</span><code><strong><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html#name(java.lang.String)">name</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the property</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javafx/beans/property/adapter/\class-useReadOnlyJavaBeanDoublePropertyBuilder.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyJavaBeanDoublePropertyBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
