<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<BorderPane layoutX="0.0" layoutY="0.0" prefHeight="266.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml">
  <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="3.0" BorderPane.alignment="CENTER">
          <BorderPane.margin>
              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
          </BorderPane.margin>
          <Label style="" text="History" HBox.hgrow="NEVER"/>
          <ComboBox fx:id="history" prefWidth="-1.0" HBox.hgrow="ALWAYS">
              <items>
                  <FXCollections fx:factory="observableArrayList"/>
              </items>
          </ComboBox>
      </HBox>
  </bottom>
  <center>
    <BorderPane prefHeight="200.0" prefWidth="-1.0" style="-fx-border-color: Gainsboro;&#10;-fx-border-width: 1;">
      <center>
        <WebView fx:id="sqlEditor" prefHeight="283.0" prefWidth="0.0" style="" />
      </center>
    </BorderPane>
  </center>
</BorderPane>
