<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jul 25 21:00:45 PDT 2012 -->
<title>ObjectExpression (JavaFX 2.2)</title>
<meta name="date" content="2012-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectExpression (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/SetBinding.html" title="class in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/ObjectExpression.html" target="_top">Frames</a></li>
<li><a href="ObjectExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.binding</div>
<h2 title="Class ObjectExpression" class="title">Class ObjectExpression&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.beans.binding.ObjectExpression&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>, <a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ObjectExpression&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;</pre>
<div class="block">A <code>ObjectExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.
 <p>
 A concrete sub-class of <code>ObjectExpression</code> has to implement the method
 <a href="../../../javafx/beans/value/ObservableObjectValue.html#get()"><code>ObservableObjectValue.get()</code></a>, which provides the
 actual value of this expression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/binding/ObjectExpression.html#ObjectExpression()">ObjectExpression</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/ObjectExpression.html" title="type parameter in ObjectExpression">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/ObjectExpression.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/ObjectExpression.html#isEqualTo(java.lang.Object)">isEqualTo</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Creates a new <code>BooleanExpression</code> that holds true if this
 <code>ObjectExpression</code> is equal to a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/ObjectExpression.html#isEqualTo(javafx.beans.value.ObservableObjectValue)">isEqualTo</a></strong>(<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">Creates a new <code>BooleanExpression</code> that holds true if this and
 another <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/ObjectExpression.html#isNotEqualTo(java.lang.Object)">isNotEqualTo</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Creates a new <code>BooleanExpression</code> that holds true if this
 <code>ObjectExpression</code> is not equal to a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/ObjectExpression.html#isNotEqualTo(javafx.beans.value.ObservableObjectValue)">isNotEqualTo</a></strong>(<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">Creates a new <code>BooleanExpression</code> that holds true if this and
 another <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are not equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/ObjectExpression.html#isNotNull()">isNotNull</a></strong>()</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if this
 <code>ObjectExpression</code> is not <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/ObjectExpression.html#isNull()">isNull</a></strong>()</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if this
 <code>ObjectExpression</code> is <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/ObjectExpression.html#objectExpression(javafx.beans.value.ObservableObjectValue)">objectExpression</a></strong>(<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;&nbsp;value)</code>
<div class="block">Returns an <code>ObjectExpression</code> that wraps an
 <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableObjectValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableObjectValue.html#get()">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectExpression</h4>
<pre>public&nbsp;ObjectExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/ObjectExpression.html" title="type parameter in ObjectExpression">T</a>&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html#getValue()">ObservableValue</a></code></strong></div>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/beans/binding/ObjectExpression.html" title="type parameter in ObjectExpression">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value</dd></dl>
</li>
</ul>
<a name="objectExpression(javafx.beans.value.ObservableObjectValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectExpression</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;T&gt;&nbsp;objectExpression(<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;&nbsp;value)</pre>
<div class="block">Returns an <code>ObjectExpression</code> that wraps an
 <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a>. If the
 <code>ObservableObjectValue</code> is already an <code>ObjectExpression</code>, it
 will be returned. Otherwise a new
 <a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> is created that is bound to
 the <code>ObservableObjectValue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The source <code>ObservableObjectValue</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>ObjectExpression</code> that wraps the
         <code>ObservableObjectValue</code> if necessary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>value</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="isEqualTo(javafx.beans.value.ObservableObjectValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualTo</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a>&nbsp;isEqualTo(<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;other)</pre>
<div class="block">Creates a new <code>BooleanExpression</code> that holds true if this and
 another <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other <code>ObservableObjectValue</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>BooleanExpression</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>other</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="isEqualTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualTo</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a>&nbsp;isEqualTo(java.lang.Object&nbsp;other)</pre>
<div class="block">Creates a new <code>BooleanExpression</code> that holds true if this
 <code>ObjectExpression</code> is equal to a constant value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>BooleanExpression</code></dd></dl>
</li>
</ul>
<a name="isNotEqualTo(javafx.beans.value.ObservableObjectValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a>&nbsp;isNotEqualTo(<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;other)</pre>
<div class="block">Creates a new <code>BooleanExpression</code> that holds true if this and
 another <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are not equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other <code>ObservableObjectValue</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>BooleanExpression</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>other</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="isNotEqualTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a>&nbsp;isNotEqualTo(java.lang.Object&nbsp;other)</pre>
<div class="block">Creates a new <code>BooleanExpression</code> that holds true if this
 <code>ObjectExpression</code> is not equal to a constant value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the constant value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>BooleanExpression</code></dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a>&nbsp;isNull()</pre>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if this
 <code>ObjectExpression</code> is <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new <code>BooleanBinding</code></dd></dl>
</li>
</ul>
<a name="isNotNull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a>&nbsp;isNotNull()</pre>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if this
 <code>ObjectExpression</code> is not <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new <code>BooleanBinding</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/SetBinding.html" title="class in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/ObjectExpression.html" target="_top">Frames</a></li>
<li><a href="ObjectExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
