<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jul 25 21:00:45 PDT 2012 -->
<title>When (JavaFX 2.2)</title>
<meta name="date" content="2012-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="When (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/When.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/StringExpression.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/When.BooleanCondition.html" title="class in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/When.html" target="_top">Frames</a></li>
<li><a href="When.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.binding</div>
<h2 title="Class When" class="title">Class When</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.beans.binding.When</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">When</span>
extends java.lang.Object</pre>
<div class="block">Starting point for a binding that calculates a ternary expression.
 <p>
 A ternary expression has the basic form
 <code>new When(cond).then(value1).otherwise(value2);</code>. The expression
 <code>cond</code> needs to be a <a href="../../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.
 Based on the value of <code>cond</code>, the binding contains the value of
 <code>value1</code> (if <code>cond.getValue() == true</code>) or <code>value2</code> (if
 <code>cond.getValue() == false</code>). The values <code>value1</code> and
 <code>value2</code> have to be of the same type. They can be constant values or
 implementations of <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a></strong></code>
<div class="block">An intermediate class needed while assembling the ternary expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></strong></code>
<div class="block">If-then-else expression returning a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.ObjectConditionBuilder.html" title="class in javafx.beans.binding">When.ObjectConditionBuilder</a>&lt;<a href="../../../javafx/beans/binding/When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&gt;</strong></code>
<div class="block">An intermediate class needed while assembling the ternary expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></strong></code>
<div class="block">An intermediate class needed while assembling the ternary expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/binding/When.html#When(javafx.beans.value.ObservableBooleanValue)">When</a></strong>(<a href="../../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;condition)</code>
<div class="block">The constructor of <code>When</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.html#then(boolean)">then</a></strong>(boolean&nbsp;thenValue)</code>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.html#then(double)">then</a></strong>(double&nbsp;thenValue)</code>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.html#then(float)">then</a></strong>(float&nbsp;thenValue)</code>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.html#then(int)">then</a></strong>(int&nbsp;thenValue)</code>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.html#then(long)">then</a></strong>(long&nbsp;thenValue)</code>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.html#then(javafx.beans.value.ObservableBooleanValue)">then</a></strong>(<a href="../../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;thenValue)</code>
<div class="block">Defines the <a href="../../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.html#then(javafx.beans.value.ObservableNumberValue)">then</a></strong>(<a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;thenValue)</code>
<div class="block">Defines the <a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../javafx/beans/binding/When.ObjectConditionBuilder.html" title="class in javafx.beans.binding">When.ObjectConditionBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.html#then(javafx.beans.value.ObservableObjectValue)">then</a></strong>(<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;&nbsp;thenValue)</code>
<div class="block">Defines the <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.html#then(javafx.beans.value.ObservableStringValue)">then</a></strong>(<a href="../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;thenValue)</code>
<div class="block">Defines the <a href="../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.html#then(java.lang.String)">then</a></strong>(java.lang.String&nbsp;thenValue)</code>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../javafx/beans/binding/When.ObjectConditionBuilder.html" title="class in javafx.beans.binding">When.ObjectConditionBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.html#then(T)">then</a></strong>(T&nbsp;thenValue)</code>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="When(javafx.beans.value.ObservableBooleanValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>When</h4>
<pre>public&nbsp;When(<a href="../../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;condition)</pre>
<div class="block">The constructor of <code>When</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition of the ternary expression</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="then(javafx.beans.value.ObservableNumberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a>&nbsp;then(<a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;thenValue)</pre>
<div class="block">Defines the <a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thenValue</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intermediate result which still requires the otherwise-branch</dd></dl>
</li>
</ul>
<a name="then(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a>&nbsp;then(double&nbsp;thenValue)</pre>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thenValue</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intermediate result which still requires the otherwise-branch</dd></dl>
</li>
</ul>
<a name="then(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a>&nbsp;then(float&nbsp;thenValue)</pre>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thenValue</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intermediate result which still requires the otherwise-branch</dd></dl>
</li>
</ul>
<a name="then(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a>&nbsp;then(long&nbsp;thenValue)</pre>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thenValue</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intermediate result which still requires the otherwise-branch</dd></dl>
</li>
</ul>
<a name="then(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a>&nbsp;then(int&nbsp;thenValue)</pre>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thenValue</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intermediate result which still requires the otherwise-branch</dd></dl>
</li>
</ul>
<a name="then(javafx.beans.value.ObservableBooleanValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a>&nbsp;then(<a href="../../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;thenValue)</pre>
<div class="block">Defines the <a href="../../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thenValue</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intermediate result which still requires the otherwise-branch</dd></dl>
</li>
</ul>
<a name="then(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a>&nbsp;then(boolean&nbsp;thenValue)</pre>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thenValue</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intermediate result which still requires the otherwise-branch</dd></dl>
</li>
</ul>
<a name="then(javafx.beans.value.ObservableStringValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a>&nbsp;then(<a href="../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;thenValue)</pre>
<div class="block">Defines the <a href="../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thenValue</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intermediate result which still requires the otherwise-branch</dd></dl>
</li>
</ul>
<a name="then(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/binding/When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a>&nbsp;then(java.lang.String&nbsp;thenValue)</pre>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thenValue</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intermediate result which still requires the otherwise-branch</dd></dl>
</li>
</ul>
<a name="then(javafx.beans.value.ObservableObjectValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../javafx/beans/binding/When.ObjectConditionBuilder.html" title="class in javafx.beans.binding">When.ObjectConditionBuilder</a>&lt;T&gt;&nbsp;then(<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;&nbsp;thenValue)</pre>
<div class="block">Defines the <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thenValue</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intermediate result which still requires the otherwise-branch</dd></dl>
</li>
</ul>
<a name="then(java.lang.Object)">
<!--   -->
</a><a name="then(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../javafx/beans/binding/When.ObjectConditionBuilder.html" title="class in javafx.beans.binding">When.ObjectConditionBuilder</a>&lt;T&gt;&nbsp;then(T&nbsp;thenValue)</pre>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thenValue</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intermediate result which still requires the otherwise-branch</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/When.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/StringExpression.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/When.BooleanCondition.html" title="class in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/When.html" target="_top">Frames</a></li>
<li><a href="When.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
