<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<HBox alignment="CENTER_LEFT" layoutX="0.0" layoutY="0.0" prefHeight="-1.0" prefWidth="931.9998779296875" spacing="3.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label text="state">
      <HBox.margin>
        <Insets left="5.0" />
      </HBox.margin>
    </Label>
    <ChoiceBox fx:id="stateChoice" prefWidth="129.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ChoiceBox>
    <Label text="priority">
      <labelFor>
        <TextField fx:id="priorityField" prefWidth="40.0" />
      </labelFor>
    </Label>
    <fx:reference source="priorityField" />
    <Label text="workflowclass">
      <labelFor>
        <TextField fx:id="workflowClass" maxWidth="-1.0" prefWidth="218.0" HBox.hgrow="ALWAYS" />
      </labelFor>
    </Label>
    <fx:reference source="workflowClass" />
    <Label text="from" />
    <BorderPane fx:id="from" maxHeight="24.0" prefHeight="24.0" prefWidth="175.0" />
    <Label text="to" />
    <BorderPane fx:id="to" maxHeight="24.0" prefHeight="24.0" prefWidth="175.0" />
  </children>
</HBox>
