<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane id="stackPane" layoutX="0.0" layoutY="0.0" minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0"
           xmlns:fx="http://javafx.com/fxml">
    <HBox id="filterPane" alignment="CENTER_LEFT" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0"
          spacing="3.0">
        <padding>
            <Insets/>
        </padding>
        <Label text="Adaptername" HBox.hgrow="NEVER">
            <labelFor>
                <TextField id="minorVersion" prefWidth="29.0"/>
            </labelFor>
        </Label>
        <TextField id="workflowClass" fx:id="instanceId" prefWidth="123.0" promptText="" HBox.hgrow="ALWAYS"/>
    </HBox>
</StackPane>
