project(':projects:copper-coreengine') {
    sourceSets {
        main {
            java {
                srcDir = "$projectDir/src/workflow/java"
            }
        }
    }

    dependencies {
		compile 'aopalliance:aopalliance:1.0'
		
		// asm
		compile 'asm:asm:3.3.1'
		compile 'asm:asm-commons:3.3.1'
		compile 'asm:asm-tree:3.3.1'
		compile 'asm:asm-util:3.3.1'
		compile 'asm:asm-analysis:3.3.1'

		// commons
		compile 'commons-codec:commons-codec:1.4'
		compile 'commons-logging:commons-logging:1.1.1'
		
		// logging
		compile 'org.slf4j:slf4j-api:1.6.6'
		compile 'org.slf4j:slf4j-log4j12:1.6.6'
		compile 'log4j:log4j:1.2.17'
		 
		// Spring
		compile 'org.springframework:spring-aop:3.1.2.RELEASE'
		compile 'org.springframework:spring-asm:3.1.2.RELEASE'
		compile 'org.springframework:spring-beans:3.1.2.RELEASE'
		compile 'org.springframework:spring-context:3.1.2.RELEASE'
		compile 'org.springframework:spring-core:3.1.2.RELEASE'
		compile 'org.springframework:spring-expression:3.1.2.RELEASE'
		compile 'org.springframework:spring-jdbc:3.1.2.RELEASE'
		compile 'org.springframework:spring-tx:3.1.2.RELEASE'
		
		compile 'org.springframework.batch:spring-batch-infrastructure:2.1.8.RELEASE'
		
		// Database
		compile 'c3p0:c3p0:0.9.1.2'
		compile 'c3p0:c3p0-oracle-thin-extras:0.9.0.2'
		compile 'mysql:mysql-connector-java:5.1.21'
		compile 'org.apache.derby:derby:10.9.1.0'
		compile 'postgresql:postgresql:9.1-901.jdbc4'    
		
		compile fileTree(dir: '../../3rdPartyLibs', includes: ['*.jar'])
		compile project(':projects:copper-monitor-core')
    }

}
