
<ivy-module version="1.0">
	<info organisation="de.scoopgmbh.copper" module="copper-coreengine" />

	<configurations>
		<conf name="compile" />
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime" />
		<conf name="build" extends="compile" />
	</configurations>

	<dependencies defaultconfmapping="runtime->default;compile->default;test->default">
	
	
		<!-- Project References -->

		<!-- aop -->
		<dependency org="aopalliance" name="aopalliance" rev="1.0"/>
		
		<!-- asm -->
		<dependency org="asm" name="asm" rev="3.3.1"/>
		<dependency org="asm" name="asm-commons" rev="3.3.1"/>
		<dependency org="asm" name="asm-tree" rev="3.3.1"/>
		<dependency org="asm" name="asm-util" rev="3.3.1"/>
		<dependency org="asm" name="asm-analysis" rev="3.3.1"/>

		<!-- commons -->
		<dependency org="commons-codec" name="commons-codec" rev="1.4"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
		
		<!-- logging -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4"/>
		<dependency org="log4j" name="log4j" rev="1.2.14"/>
		 
		<!-- Spring -->
		<dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="spring-asm" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" />
		<dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" />
		<dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE" />
		<dependency org="org.springframework" name="spring-expression" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="3.0.5.RELEASE" />
		<dependency org="org.springframework" name="spring-tx" rev="3.0.5.RELEASE"/>
		
		<!-- Database -->
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2"/>
		<dependency org="c3p0" name="c3p0-oracle-thin-extras" rev="0.9.0.2"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.6"/>
		<dependency org="org.apache.derby" name="derby" rev="10.8.2.2"/>
		
<!-- 		<dependency org="oracle" name="ojdbc6" rev="11.2.0.1.0" /> -->
<!-- 		<dependency org="oracle" name="orai18n" rev="11.2.0.1.0" /> -->
		
		<!-- Test -->
		<dependency org="junit" name="junit" rev="3.8.1" conf="test"/>

	</dependencies>
</ivy-module>
